.container {
    width: 100%;
    max-width: 900px;
  }
  
  header {
    padding: 2em 1em;
    display: grid;
    grid-template-columns: 100px 1fr;
    align-items: center;
  }
  header h1 {
    font-family: "Allura", serif;
    color: var(--dark-green);
  }
  header ul {
    display: flex;
  }
  header li {
    margin-right: 3em;
    font-size: 0.85rem;
    font-weight: bold;
  }
  
  section {
    width: 100%;
    padding: 1em;
  }
  
  section h4 {
    opacity: 0.8;
  }
  
  li.active {
    color: var(--dark-green);
    border-bottom: 1px solid var(--dark-green);
  }
  
  .card {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: auto;
    background-color: var(--white);
    box-shadow: rgba(255, 255, 255, 0.1) 0px 1px 1px 0px inset,
      rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
      rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
  }